
<!DOCTYPE html>
<html>
<head>
	<title>video</title>
	<link rel="stylesheet" type="text/css" href="mainiphone.css">
	<a href="index.html"></a>

</head>
<body>
	<h1><mark>Introducing apple iphone 11 pro max</mark></h1>
	<video src="apple iphone.mp4.mp4" type="video/mp4"  controls="autoplay" width="600px" height="600px"></video>





	<h1><mark>Book your new iphone 11 pro now</mark></h1>
	<form action="pay.html">
		First Name:<input type="text" name="fname" autofocus required><br><br>
		Last Name:<input type="text" name="lname" required><br><br>
		<select>
			<option label="Mode of payment">Debit card</option>
			<option>Credit card</option>
			<option>ATM card</option>
			<option>Net banking</option>
			
	</select><br><br>
	
	Enter your card details:<input type="text" name="card number" placeholder="enter card number" maxlength="12" required>
	DD:<input type="text" name="DD" placeholder="DD" required>
	MM:<input type="text" name="MM" placeholder="MM" required>
	YY:<input type="text" name="YY" placeholder="YY" required><br><br>
	Email:<input type="text" name="useremail"><br><br>
	Phone no.:<input type="text" name="phone no." required>
	Address:<input type="text" name="address" required><br><br>
	<button type="Pay">PAY</button>
	<BUTTON type="reset">RESET</BUTTON>

</form>
</body>
</html>